# Launcher Config
launcher-address=localhost
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://workbench:8787

session-ssl-enabled=0
session-use-file-storage=0

# Share storage
server-shared-storage-path=/var/lib/rstudio-server/shared-storage
#secure-cookie-key-file=/var/lib/rstudio-server/secure-cookie-key

# Enable user level tokens
workbench-api-enabled=1

# Enable admin level tokens
workbench-api-admin-enabled=1

# Enable super-admin level tokens
workbench-api-super-admin-enabled=1

session-hooks-enabled=1
session-hooks-path=/opt/rstudio/scripts

admin-enabled=1
admin-group=rstudio

audited-jobs=1
