{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KO8PCj_C68VugRRzspQbs",
      "type": "rectangle",
      "x": 447.2332264993272,
      "y": 472.0445608528728,
      "width": 174.02750910065416,
      "height": 46.225260286032146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 458157774,
      "version": 431,
      "versionNonce": 585715534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATD4Q40auGwNDg5feYHco"
        },
        {
          "id": "kqbRiW2jJyGHEFJTCfUOd",
          "type": "arrow"
        }
      ],
      "updated": 1757351391355,
      "link": null,
      "locked": false
    },
    {
      "id": "ATD4Q40auGwNDg5feYHco",
      "type": "text",
      "x": 456.7070716868613,
      "y": 482.65719099588887,
      "width": 155.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2003318546,
      "version": 119,
      "versionNonce": 132003214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351391355,
      "link": null,
      "locked": false,
      "text": "Data Scientists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO8PCj_C68VugRRzspQbs",
      "originalText": "Data Scientists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAGQ7YcFIS_6SRAz1BJBC",
      "type": "diamond",
      "x": 674.1117330294423,
      "y": 470.66318836993884,
      "width": 138.75836322251322,
      "height": 107.67006699635327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 154971154,
      "version": 468,
      "versionNonce": 615896718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqbRiW2jJyGHEFJTCfUOd",
          "type": "arrow"
        },
        {
          "id": "h6HmM0vwLPxNf5DR0jkrv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QwgaU0UA3tIXetXm39ySZ"
        },
        {
          "id": "llRKhkQm-z37AwagJIVo8",
          "type": "arrow"
        },
        {
          "id": "y1ERj04L2p860E39Lkckw",
          "type": "arrow"
        },
        {
          "id": "FGK0KspATsoULkZYRhXjJ",
          "type": "arrow"
        }
      ],
      "updated": 1757351537208,
      "link": null,
      "locked": false
    },
    {
      "id": "QwgaU0UA3tIXetXm39ySZ",
      "type": "text",
      "x": 717.1252679268675,
      "y": 514.5807051190271,
      "width": 52.35211181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1163918286,
      "version": 215,
      "versionNonce": 855971662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351244254,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAGQ7YcFIS_6SRAz1BJBC",
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVWvQ8XEuenLzrsVfzERF",
      "type": "rectangle",
      "x": 454.9380197213069,
      "y": 536.5290014395706,
      "width": 165.1906275593481,
      "height": 46.225260286032146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 344575826,
      "version": 453,
      "versionNonce": 457896526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxygxkzWTSFxQk-ofDdwI"
        },
        {
          "id": "h6HmM0vwLPxNf5DR0jkrv",
          "type": "arrow"
        },
        {
          "id": "y1ERj04L2p860E39Lkckw",
          "type": "arrow"
        },
        {
          "id": "M2TN_-QCHbU9YMdFUFLnl",
          "type": "arrow"
        }
      ],
      "updated": 1757351845072,
      "link": null,
      "locked": false
    },
    {
      "id": "gxygxkzWTSFxQk-ofDdwI",
      "type": "text",
      "x": 480.2433859912153,
      "y": 547.1416315825867,
      "width": 114.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1063197966,
      "version": 56,
      "versionNonce": 543371086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351772889,
      "link": null,
      "locked": false,
      "text": "Roche Devs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVWvQ8XEuenLzrsVfzERF",
      "originalText": "Roche Devs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZito7HXlSsGf8ykgWqaX",
      "type": "rectangle",
      "x": 422.2644686032361,
      "y": 483.1242918499521,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1516163918,
      "version": 321,
      "versionNonce": 1258072590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "wADrpe-sqDz9o-VWlcced",
      "type": "ellipse",
      "x": 423.95850408280126,
      "y": 470.09166230782796,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1040398734,
      "version": 287,
      "versionNonce": 1916287054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "Fs_twjuxWL7DqsUzMv1Qm",
      "type": "rectangle",
      "x": 411.19047076166714,
      "y": 497.83972717297115,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 91070222,
      "version": 361,
      "versionNonce": 1063779982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnkQNOpSEwUN-OYxDAprW",
      "type": "ellipse",
      "x": 412.8845062412323,
      "y": 484.807097630847,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2093124942,
      "version": 327,
      "versionNonce": 1464138958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "KnhsdZdE9arEgoKBSvS1c",
      "type": "rectangle",
      "x": 436.8492693977727,
      "y": 496.8871837361195,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1640108110,
      "version": 250,
      "versionNonce": 1600664334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "mAWvMs9sXewSvrWUx90wR",
      "type": "ellipse",
      "x": 438.54330487733785,
      "y": 483.85455419399534,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1341576846,
      "version": 216,
      "versionNonce": 1649058126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "ytwBWeD08rY9BEyb054wK",
      "type": "rectangle",
      "x": 424.7574108551107,
      "y": 540.9532039012137,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1717928210,
      "version": 419,
      "versionNonce": 575618834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351631905,
      "link": null,
      "locked": false
    },
    {
      "id": "YPLdqwmahg6kDNvLXaQvQ",
      "type": "ellipse",
      "x": 426.4514463346759,
      "y": 527.9205743590895,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 603426514,
      "version": 387,
      "versionNonce": 2012843218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351631905,
      "link": null,
      "locked": false
    },
    {
      "id": "LJLgY6ohQPgVD89NTiqIn",
      "type": "rectangle",
      "x": 413.68341301354167,
      "y": 555.6686392242328,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 125953170,
      "version": 459,
      "versionNonce": 1184113298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351631905,
      "link": null,
      "locked": false
    },
    {
      "id": "A4IKRO5l1dmHtiokoOGzv",
      "type": "ellipse",
      "x": 415.37744849310684,
      "y": 542.6360096821087,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 985367122,
      "version": 427,
      "versionNonce": 416677970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351631905,
      "link": null,
      "locked": false
    },
    {
      "id": "cTvQHFsk7elARDZCVHlgp",
      "type": "rectangle",
      "x": 439.3422116496472,
      "y": 554.716095787381,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 410740754,
      "version": 348,
      "versionNonce": 177612306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351631905,
      "link": null,
      "locked": false
    },
    {
      "id": "2yyGvXay5s0MUZ07Xkiiu",
      "type": "ellipse",
      "x": 441.03624712921237,
      "y": 541.6834662452569,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 146314706,
      "version": 316,
      "versionNonce": 617321426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351631905,
      "link": null,
      "locked": false
    },
    {
      "id": "hndcqE4yaTK4FYOUKz5HU",
      "type": "rectangle",
      "x": 449.997313206994,
      "y": 447.32360049241066,
      "width": 54.24580375528298,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1182095186,
      "version": 283,
      "versionNonce": 860178318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EM4BIn1klWYuAawg8GSML"
        }
      ],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "EM4BIn1klWYuAawg8GSML",
      "type": "text",
      "x": 455.7361666227215,
      "y": 452.32360049241066,
      "width": 42.768096923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 778770766,
      "version": 188,
      "versionNonce": 1385244110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351391356,
      "link": null,
      "locked": false,
      "text": "CRAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hndcqE4yaTK4FYOUKz5HU",
      "originalText": "CRAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zuqMh5KKTUT_HS3cbiz6",
      "type": "rectangle",
      "x": 510.3186555144307,
      "y": 447.83457876550307,
      "width": 54.24580375528298,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 447200142,
      "version": 320,
      "versionNonce": 358900178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qg4gzjw-VrL0rE2GTbhly"
        },
        {
          "id": "y1ERj04L2p860E39Lkckw",
          "type": "arrow"
        }
      ],
      "updated": 1757351579748,
      "link": null,
      "locked": false
    },
    {
      "id": "Qg4gzjw-VrL0rE2GTbhly",
      "type": "text",
      "x": 519.5695175971504,
      "y": 452.83457876550307,
      "width": 35.74407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 226826702,
      "version": 230,
      "versionNonce": 895519310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false,
      "text": "BioC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zuqMh5KKTUT_HS3cbiz6",
      "originalText": "BioC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJFGNxpOr4Opi_AZD1fq1",
      "type": "rectangle",
      "x": 571.9207985592972,
      "y": 447.9950512810196,
      "width": 39.72721821043132,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1443182734,
      "version": 368,
      "versionNonce": 1572212878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZwMw1qUg_kJFNEiLl84GW"
        }
      ],
      "updated": 1757351391356,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwMw1qUg_kJFNEiLl84GW",
      "type": "text",
      "x": 580.9603872787707,
      "y": 452.9950512810196,
      "width": 21.648040771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1512765134,
      "version": 269,
      "versionNonce": 1711328974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391356,
      "link": null,
      "locked": false,
      "text": "GH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EJFGNxpOr4Opi_AZD1fq1",
      "originalText": "GH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqbRiW2jJyGHEFJTCfUOd",
      "type": "arrow",
      "x": 626.528210869973,
      "y": 495.05719099588885,
      "width": 48.00572451345192,
      "height": 29.361065640014772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1627026894,
      "version": 573,
      "versionNonce": 1104958414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351391355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.158023444738774,
          0
        ],
        [
          21.158023444738774,
          29.361065640014772
        ],
        [
          48.00572451345192,
          29.361065640014772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KO8PCj_C68VugRRzspQbs",
        "focus": 0.568847302529252,
        "gap": 1,
        "fixedPoint": [
          1.0302680610508828,
          0.49783668065076886
        ]
      },
      "endBinding": {
        "elementId": "EAGQ7YcFIS_6SRAz1BJBC",
        "focus": -0.7202704099563405,
        "gap": 1,
        "fixedPoint": [
          0.0030427164473363173,
          0.4992573123204744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h6HmM0vwLPxNf5DR0jkrv",
      "type": "arrow",
      "x": 625.128647280655,
      "y": 559.5416315825867,
      "width": 49.40528810276999,
      "height": 35.12337494668304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1459941330,
      "version": 364,
      "versionNonce": 2065438094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351772889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.991542874393758,
          0
        ],
        [
          21.991542874393758,
          -35.12337494668304
        ],
        [
          49.40528810276999,
          -35.12337494668304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVWvQ8XEuenLzrsVfzERF",
        "focus": -0.004326638698462377,
        "gap": 5,
        "fixedPoint": [
          1.0302680610508828,
          0.49783668065076886
        ]
      },
      "endBinding": {
        "elementId": "EAGQ7YcFIS_6SRAz1BJBC",
        "focus": 0.0014853753590517208,
        "gap": 4.9998558031841025,
        "fixedPoint": [
          0.0030427164473363173,
          0.4992573123204744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-j746x4856VS8F8vbSRGe",
      "type": "rectangle",
      "x": 899.6195878223714,
      "y": 438.0208855653722,
      "width": 213.82150759909746,
      "height": 146.082061475564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1606363150,
      "version": 201,
      "versionNonce": 872072718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llRKhkQm-z37AwagJIVo8",
          "type": "arrow"
        }
      ],
      "updated": 1757351302075,
      "link": null,
      "locked": false
    },
    {
      "id": "uHd7U1GdBU6gOA0gUEzQi",
      "type": "text",
      "x": 916.7844205544375,
      "y": 448.1858848129173,
      "width": 52.49609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 205637138,
      "version": 98,
      "versionNonce": 479140494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351302075,
      "link": null,
      "locked": false,
      "text": "R 4.4.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R 4.4.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4S1z00y9ntNNcuzZsTfDJ",
      "type": "rectangle",
      "x": 929.660086267995,
      "y": 477.37181571805087,
      "width": 213.82150759909746,
      "height": 146.082061475564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2002357138,
      "version": 247,
      "versionNonce": 1820816210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXEpoIt7sG_sSHAfIy4W3",
          "type": "arrow"
        }
      ],
      "updated": 1757351801236,
      "link": null,
      "locked": false
    },
    {
      "id": "LECovja3MPuaVXu7ghK8B",
      "type": "text",
      "x": 946.8249190000611,
      "y": 487.53681496559597,
      "width": 53.02409362792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1057376594,
      "version": 146,
      "versionNonce": 2054704910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351302076,
      "link": null,
      "locked": false,
      "text": "R 4.5.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R 4.5.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llRKhkQm-z37AwagJIVo8",
      "type": "arrow",
      "x": 813.4910662810698,
      "y": 524.3982218680954,
      "width": 81.12852154130155,
      "height": 1.56559023813179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 947797006,
      "version": 45,
      "versionNonce": 228585106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351367988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.75377575609366,
          0
        ],
        [
          42.75377575609366,
          -1.56559023813179
        ],
        [
          81.12852154130155,
          -1.56559023813179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAGQ7YcFIS_6SRAz1BJBC",
        "focus": 0.010446381153595977,
        "gap": 4.999912271481669,
        "fixedPoint": [
          1.0044751899250821,
          0.4990712367623639
        ]
      },
      "endBinding": {
        "elementId": "-j746x4856VS8F8vbSRGe",
        "focus": -0.1406736932249445,
        "gap": 5,
        "fixedPoint": [
          -0.02338399002112875,
          0.5805760488859092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nSPB4JWop_kp-GnxK2f9G",
      "type": "ellipse",
      "x": 823.9685880676157,
      "y": 502.78839616592865,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1165844494,
      "version": 98,
      "versionNonce": 580394062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbvG0fMTY0ho_Fjf9lEtr"
        }
      ],
      "updated": 1757351312573,
      "link": null,
      "locked": false
    },
    {
      "id": "lbvG0fMTY0ho_Fjf9lEtr",
      "type": "text",
      "x": 838.4162206626982,
      "y": 513.9391537610112,
      "width": 13.40625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1253080078,
      "version": 7,
      "versionNonce": 2105941074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351326203,
      "link": null,
      "locked": false,
      "text": "✔",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSPB4JWop_kp-GnxK2f9G",
      "originalText": "✔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1ERj04L2p860E39Lkckw",
      "type": "arrow",
      "x": 743.3909146410634,
      "y": 469.05743738056884,
      "width": 206.04935724899133,
      "height": 66.4575599026931,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1708027982,
      "version": 349,
      "versionNonce": 1543038290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351588881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.4575599026931
        ],
        [
          -206.04935724899133,
          -66.4575599026931
        ],
        [
          -206.04935724899133,
          -26.22285861506583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAGQ7YcFIS_6SRAz1BJBC",
        "focus": -0.0018575264681302691,
        "gap": 4.999981751365591,
        "fixedPoint": [
          0.4992793227210733,
          -0.01491362487425944
        ]
      },
      "endBinding": {
        "elementId": "4zuqMh5KKTUT_HS3cbiz6",
        "focus": -0.003686921128544512,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4981565394357283,
          -0.16666666666666857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -66.4575599026931
          ],
          "end": [
            -206.04935724899133,
            -66.4575599026931
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "DZROqjvp6XbyekgLOi9xZ",
      "type": "ellipse",
      "x": 721.8908122754827,
      "y": 416.4847396880587,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 102942030,
      "version": 280,
      "versionNonce": 1351756558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ja2lJiYp58i6Zd8QTNiQ9"
        }
      ],
      "updated": 1757351589620,
      "link": null,
      "locked": false
    },
    {
      "id": "ja2lJiYp58i6Zd8QTNiQ9",
      "type": "text",
      "x": 735.5775577245691,
      "y": 427.6354972831412,
      "width": 14.928024291992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1886972814,
      "version": 189,
      "versionNonce": 192256334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351589620,
      "link": null,
      "locked": false,
      "text": "🗶",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZROqjvp6XbyekgLOi9xZ",
      "originalText": "🗶",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNSdjO0DPS9lfpimG46cY",
      "type": "text",
      "x": 903.2501390931143,
      "y": 408.93293055660064,
      "width": 239.16847229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1224483918,
      "version": 53,
      "versionNonce": 57321106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351415119,
      "link": null,
      "locked": false,
      "text": "Repo (Posit Package Manager)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo (Posit Package Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAnvCaLuUVNzfkmOQX9BL",
      "type": "rectangle",
      "x": 666.9867081217925,
      "y": 618.4434987157754,
      "width": 123.16658793759079,
      "height": 76.3368310292886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 884122062,
      "version": 610,
      "versionNonce": 336142286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGK0KspATsoULkZYRhXjJ",
          "type": "arrow"
        }
      ],
      "updated": 1757351602365,
      "link": null,
      "locked": false
    },
    {
      "id": "Jao4b8QO1TpaCGFxAtfAT",
      "type": "text",
      "x": 678.0172343353083,
      "y": 626.7632852485052,
      "width": 52.49609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1725843854,
      "version": 380,
      "versionNonce": 1621230670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351602366,
      "link": null,
      "locked": false,
      "text": "R 4.4.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R 4.4.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3QRaWHsZunM87hdKV3cC",
      "type": "rectangle",
      "x": 714.9050861007822,
      "y": 641.417485636298,
      "width": 123.16658793759079,
      "height": 76.3368310292886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 262699410,
      "version": 747,
      "versionNonce": 2132001234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGK0KspATsoULkZYRhXjJ",
          "type": "arrow"
        },
        {
          "id": "UC-k0_ZaDuvd2hkYgIU1_",
          "type": "arrow"
        }
      ],
      "updated": 1757351797460,
      "link": null,
      "locked": false
    },
    {
      "id": "NNBx3m0tdhIShqffZc0Re",
      "type": "text",
      "x": 726.0118064599232,
      "y": 649.418850505852,
      "width": 53.02409362792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 189232978,
      "version": 572,
      "versionNonce": 917227726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351602366,
      "link": null,
      "locked": false,
      "text": "R 4.5.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R 4.5.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIDy-BVL16VqyOVh4X2H1",
      "type": "text",
      "x": 740.910777404011,
      "y": 675.0017909776133,
      "width": 73.64814758300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 656323470,
      "version": 605,
      "versionNonce": 1075150606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351602366,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGK0KspATsoULkZYRhXjJ",
      "type": "arrow",
      "x": 744.4911538672364,
      "y": 611.9942719154225,
      "width": 0.11016099171763472,
      "height": 31.480716973050562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 921622802,
      "version": 346,
      "versionNonce": 1908218258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351620519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11016099171763472,
          -31.480716973050562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAnvCaLuUVNzfkmOQX9BL",
        "focus": 0.25544107730895915,
        "gap": 6.449226800352903
      },
      "endBinding": {
        "elementId": "EAGQ7YcFIS_6SRAz1BJBC",
        "focus": 0.012916664108552403,
        "gap": 5.563828172528665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8oc7-3y4d7k8egArBmD6X",
      "type": "rectangle",
      "x": 650.6830239839156,
      "y": 811.1407889878368,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1786595218,
      "version": 649,
      "versionNonce": 1529527310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777278,
      "link": null,
      "locked": false
    },
    {
      "id": "2Lo5hZWE6t84Vgc06PI0B",
      "type": "ellipse",
      "x": 652.3770594634808,
      "y": 798.1081594457127,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 240289106,
      "version": 615,
      "versionNonce": 919865934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777278,
      "link": null,
      "locked": false
    },
    {
      "id": "vdCaqjU-HkIbHPiO7aUMQ",
      "type": "rectangle",
      "x": 639.6090261423467,
      "y": 825.8562243108559,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 138021650,
      "version": 689,
      "versionNonce": 1689882766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777278,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD6Jtkk4gMQ4JTX0oI9T8",
      "type": "ellipse",
      "x": 641.3030616219119,
      "y": 812.8235947687317,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1856690386,
      "version": 659,
      "versionNonce": 1296329298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351828039,
      "link": null,
      "locked": false
    },
    {
      "id": "rwa9tAFyV65r3J9-9WsB6",
      "type": "rectangle",
      "x": 663.0130183857907,
      "y": 831.4149956530542,
      "width": 18.898907443120528,
      "height": 20.099552744251863,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 591448466,
      "version": 831,
      "versionNonce": 2037216078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ-q47JDR6a0J00XinDsP",
      "type": "ellipse",
      "x": 664.7070538653559,
      "y": 818.3823661109301,
      "width": 14.940529965953122,
      "height": 15.053090462934144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 659933010,
      "version": 799,
      "versionNonce": 1111349646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false
    },
    {
      "id": "CFKLXv_9aS0qYYqc9Mmk9",
      "type": "rectangle",
      "x": 711.7562496538185,
      "y": 775.6798438368716,
      "width": 86.77398554450558,
      "height": 62.63381330200896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 848462478,
      "version": 986,
      "versionNonce": 619549970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UC-k0_ZaDuvd2hkYgIU1_",
          "type": "arrow"
        }
      ],
      "updated": 1757351823650,
      "link": null,
      "locked": false
    },
    {
      "id": "4xJMIy9z9mUjX3A8lU1Gt",
      "type": "rectangle",
      "x": 698.7363416483952,
      "y": 846.2170461120724,
      "width": 114.16097013032793,
      "height": 32.386476852955035,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1242519886,
      "version": 991,
      "versionNonce": 616779278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false
    },
    {
      "id": "U7lvGuL-RUtNNWk6SQmtt",
      "type": "line",
      "x": 713.386459707173,
      "y": 846.7599958710779,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1818963214,
      "version": 82,
      "versionNonce": 596270158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ws8Qd8fts72zfHEyc031z",
      "type": "line",
      "x": 728.6825729615159,
      "y": 845.6329387907648,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 176853074,
      "version": 124,
      "versionNonce": 1255514766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9s2CH3LIoWVBkdfxY6J61",
      "type": "line",
      "x": 744.3538071625496,
      "y": 847.8328606210493,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 330526930,
      "version": 137,
      "versionNonce": 1834885326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y1WTFWiY4yezF0nJhdh6Y",
      "type": "line",
      "x": 759.6499204168924,
      "y": 846.1614930053925,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 426870418,
      "version": 180,
      "versionNonce": 515692302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ulhJNQ8L18XKqsR7ckHLL",
      "type": "line",
      "x": 772.7598294822498,
      "y": 847.6047592464167,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 917949970,
      "version": 165,
      "versionNonce": 392873294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ElsbsWjGBB4j5sbVSqLD9",
      "type": "line",
      "x": 788.4310636832835,
      "y": 849.8046810767014,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1452751826,
      "version": 178,
      "versionNonce": 415296398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qmvqAsy_xkS-OCsYYDoRs",
      "type": "line",
      "x": 803.7271769376263,
      "y": 848.1333134610445,
      "width": 0.7293761173605162,
      "height": 30.27999508117466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 61075858,
      "version": 221,
      "versionNonce": 1358449102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7293761173605162,
          30.27999508117466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t_fGkel9GMevAN5Do3OUG",
      "type": "line",
      "x": 812.9917241647944,
      "y": 857.9165463420652,
      "width": 113.16488185064873,
      "height": 3.6087788493291555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 697054414,
      "version": 223,
      "versionNonce": 1059708942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.16488185064873,
          -3.6087788493291555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3mtAp2hNDrzexNXOzzQ7j",
      "type": "line",
      "x": 811.7889735712138,
      "y": 868.056431361346,
      "width": 111.65986322042318,
      "height": 0.427283770244685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1245950222,
      "version": 272,
      "versionNonce": 391032398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351777279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.65986322042318,
          -0.427283770244685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UC-k0_ZaDuvd2hkYgIU1_",
      "type": "arrow",
      "x": 752.3242010414539,
      "y": 725.5447612026945,
      "width": 1.059711837625514,
      "height": 41.351271370067025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 950173134,
      "version": 52,
      "versionNonce": 1735977874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757351859563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.059711837625514,
          41.351271370067025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3QRaWHsZunM87hdKV3cC",
        "focus": 0.4050733238174084,
        "gap": 7.790444537107874
      },
      "endBinding": {
        "elementId": "CFKLXv_9aS0qYYqc9Mmk9",
        "focus": -0.01655743662416028,
        "gap": 8.78381126411
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "JXEpoIt7sG_sSHAfIy4W3",
      "type": "arrow",
      "x": 982.1887910350906,
      "y": 634.4422141769481,
      "width": 138.21030328811105,
      "height": 169.01930743495097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 547774098,
      "version": 441,
      "versionNonce": 1294441298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351855292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.7341860874036,
          94.90455611512255
        ],
        [
          -138.21030328811105,
          169.01930743495097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4S1z00y9ntNNcuzZsTfDJ",
        "focus": 0.003953323703387018,
        "gap": 10.988336983333284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "M2TN_-QCHbU9YMdFUFLnl",
      "type": "arrow",
      "x": 527.4224962714143,
      "y": 592.3317254821054,
      "width": 90.26983868688603,
      "height": 202.91627603794245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 198783182,
      "version": 637,
      "versionNonce": 985366930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757351851729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.62695447705255,
          109.85115386614996
        ],
        [
          90.26983868688603,
          202.91627603794245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVWvQ8XEuenLzrsVfzERF",
        "focus": 0.21591577551468166,
        "gap": 9.577463756502652
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}